<?php
require 'db_connection.php';

// Create image for weekly sales
$weeklyData = [];
$result = $conn->query("
    SELECT DATE(order_date) AS date, SUM(total_amount) AS revenue 
    FROM orders 
    WHERE order_status = 'completed' 
    AND order_date >= DATE_SUB(CURDATE(), INTERVAL 7 DAY) 
    GROUP BY DATE(order_date)
");
while ($row = $result->fetch_assoc()) {
    $weeklyData[$row['date']] = $row['revenue'];
}
createBarChart($weeklyData, 'Weekly Sales (₱)', 'weekly_sales_chart.png');

// Create image for monthly revenue
$monthlyData = [];
$result = $conn->query("
    SELECT MONTH(order_date) AS month, SUM(total_amount) AS revenue 
    FROM orders 
    WHERE order_status = 'completed' 
    AND YEAR(order_date) = YEAR(CURDATE()) 
    GROUP BY MONTH(order_date)
");
while ($row = $result->fetch_assoc()) {
    $month = date("F", mktime(0, 0, 0, $row['month'], 1));
    $monthlyData[$month] = $row['revenue'];
}
createBarChart($monthlyData, 'Monthly Revenue (₱)', 'monthly_revenue_chart.png');

function createBarChart($data, $title, $filename) {
    $width = 700;
    $height = 400;
    $img = imagecreate($width, $height);
    $white = imagecolorallocate($img, 255, 255, 255);
    $black = imagecolorallocate($img, 0, 0, 0);
    $barColor = imagecolorallocate($img, 100, 149, 237); // cornflower blue

    imagefill($img, 0, 0, $white);
    imagestring($img, 5, 10, 10, $title, $black);

    $barWidth = 40;
    $gap = 20;
    $x = 50;
    $max = max($data ?: [1]);
    $scale = 250 / $max;

    foreach ($data as $label => $val) {
        $barHeight = $val * $scale;
        imagefilledrectangle($img, $x, 300 - $barHeight, $x + $barWidth, 300, $barColor);
        imagestringup($img, 2, $x + 10, 320, (string)$label, $black);
        imagestring($img, 2, $x + 5, 305 - $barHeight, '₱' . number_format($val, 0), $black);
        $x += $barWidth + $gap;
    }

    imagepng($img, $filename);
    imagedestroy($img);
}
